# This is an example config.
[config]
# private key
key = _

db_location = ./db/db.db
backups_location = ./db/backups/
 
# This determines which cogs are loaded
[cogs]
reminders = false
emojicount = false
temproles = false
threadwatch = false
fixtwitter = false
yud = false
part = false
moderation = false
ownertools  = false
tbdtools  = false
 
# This establishes special functionality for a specific server
# Will hopefully be made obsolete-ish soon
[tbd]
# Used in temproles, moderation, threadwatch, tbdtools
SERVER = _
# Only used for temproles.py
CW_BAN_ROLE = _
BLINDED_ROLE = _
MUTED_ROLE = _
# Only used for moderation.py
MOD_ROLE = _

# Used in moderation.py
LOGGER_CHANNEL = _
# threadwatch.py
THREAD_WATCH_CHANNEL = _
