[misc]
BLUE_PORTAL = https://cdn.discordapp.com/attachments/942860129496354836/942860255606497310/Blue_Portal.png
ORANGE_PORTAL = https://cdn.discordapp.com/attachments/942860129496354836/942860274300502036/6-61912_red-portal-portal-2-orange-portal.png
# Bot reacts with IDGI if it couldn't parse a command
IDGI = ❓
# Bot reacts with NO to message if it doesn't allow something
DENIED = 🙅
# Loudspeaker to alert mods
LOUDSPEAKER = 📢
# Casual emojis
FLUSHED = 😳
WAVE = 👋
CONFOUNDED = 😖
WOOZY = 🥴
CATHEARTS = 😻
CATPOUT = 😾
RAT = 🐀
PLEADING = 🥺
CATSCREAM = 🙀

